[gd_scene load_steps=6 format=3 uid="uid://bayt41i2apokn"]

[ext_resource type="Texture2D" uid="uid://cxqlldf6idhr8" path="res://resources/tower.png" id="1_ganqd"]
[ext_resource type="Script" path="res://scripts/tower.gd" id="2_2r0vk"]
[ext_resource type="Texture2D" uid="uid://cfqs30pgdlraw" path="res://resources/fire.png" id="2_psn7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0n1oe"]
radius = 679.001

[sub_resource type="CircleShape2D" id="CircleShape2D_2pb71"]
radius = 264.273

[node name="Tower" type="Sprite2D"]
texture = ExtResource("1_ganqd")
script = ExtResource("2_2r0vk")

[node name="TowerFire" type="Sprite2D" parent="."]
visible = false
position = Vector2(25, -452)
texture = ExtResource("2_psn7f")

[node name="TowerArea" type="Area2D" parent="."]
position = Vector2(-6, 378)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerArea" groups=["tower"]]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0n1oe")
debug_color = Color(0.4, 1, 0, 0.0784314)

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.056
anchor_right = 0.5
anchor_bottom = 0.056
offset_left = -730.0
offset_top = -550.0
offset_right = 233.0
offset_bottom = -449.0
max_value = 10000.0
show_percentage = false

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 378)
shape = SubResource("CircleShape2D_2pb71")
debug_color = Color(1, 0.488106, 0.623369, 0.0784314)

[connection signal="body_entered" from="TowerArea" to="." method="_on_tower_area_body_entered"]
[connection signal="body_exited" from="TowerArea" to="." method="_on_tower_area_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]
