[gd_scene load_steps=7 format=3 uid="uid://ddgtolxvcgb52"]

[ext_resource type="Texture2D" uid="uid://coc5uy4d0exmv" path="res://resources/bg.png" id="1_fmhsi"]
[ext_resource type="PackedScene" uid="uid://bayt41i2apokn" path="res://tower.tscn" id="2_t0tjd"]
[ext_resource type="PackedScene" uid="uid://b61dt3y2jkp3o" path="res://enemy.tscn" id="3_bmrb6"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_isppq"]
[ext_resource type="PackedScene" uid="uid://sprvkdyrxir5" path="res://support.tscn" id="4_mcpmy"]
[ext_resource type="PackedScene" uid="uid://cqsv8pmty47rf" path="res://deployment.tscn" id="5_k2c5i"]

[node name="Game" type="Node2D"]

[node name="World" type="Node2D" parent="." groups=["world"]]

[node name="Background" type="Sprite2D" parent="World"]
texture = ExtResource("1_fmhsi")

[node name="Tower" parent="World" instance=ExtResource("2_t0tjd")]

[node name="Enemy" parent="World" instance=ExtResource("3_bmrb6")]
position = Vector2(-817, 495)

[node name="Support" parent="World" instance=ExtResource("4_mcpmy")]
position = Vector2(-1692, 351)

[node name="UI" type="Node2D" parent="."]
position = Vector2(5, 5)

[node name="Deployment" parent="UI" instance=ExtResource("5_k2c5i")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_isppq")
